.container{
    padding: 1rem;
    background-color: #f2f2f2;
    // position: absolute;
    width: 100%;
    height: 100%;
    & > :global(.ant-page-header-ghost){
        background-color: #fff;
    }
    
}
// .pending{
//     color:#000;
// }
.audited{
    color:#22ae46;
}
.overrule{
    color:#ee5f49; 
}