.container{
    width: 100%;
    height: 100%;
    // min-height: 60rem;
    position: absolute;
    background: url(../images/background.jpg) no-repeat;
    background-size: 100% 100%;
    & > .login{
        position: absolute;
        width: 28rem;
        height: 30rem;
        right :18%;
        top:25%;
        background: url(../images/kuagn.png) no-repeat;
        background-size: 100% 100%;
        padding: 4rem;
        & >.header{
                display: flex;
                padding: 2rem 0;
                margin: 0 auto;
                width: 20rem;
                
            & > .logo{
                width: 3.5rem;
                height: 3.5rem;
                margin-right:1rem;
            }
            & > .name{
                color:#53cbdb;
                font-size: 2rem;
                height: 3.5rem;
                line-height: 3.5rem;
                display: block;
            }
        }
    }
}