.pageHeader{
    & > :global(.ant-page-header-heading > .ant-page-header-heading-left::before){
        background-color: #2e6dec;
        width: 0.2rem;
        content: '';
        height: 70%;
        margin-right: 1rem;
    }
}