.card0{
    height: 9.2rem;
    background-color: #2e6dec;
    margin: .5rem;
    padding:0.8rem;
    color:#fff;
    display: flex;
    border-radius: 0.2rem;
}
.card1{
    height: 9.2rem;
    background-color: #AC71EB;
    margin: .5rem;
    padding:0.8rem;
    color:#fff;
    display: flex;
    border-radius: 0.2rem;
}
.left{
    width: 60%;
    height: auto;
}
.right{
    width: 40%;
    height: auto;
    position: relative;
}
.title{
    font-size: 1.2rem;
    font-family: 'Source Han Sans CN';
    line-height: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    word-break:break-all;
    overflow :hidden;
    white-space :nowrap;
    text-overflow :ellipsis;
}
.content{
    display: flex;
    position: relative;
    bottom: -1.3rem;
    width: 100%;
    height: 5rem;
}
.img0{
    min-height: 70%;
    min-width: 70%;
    width: 80%;
    height: 80%;
    display: block;
    position: absolute;
    top:10%;
    left: 0%;
    border-radius: 50%;
    background-color: #195be0;
    padding: 10%;
}
.img1{
    min-height: 70%;
    min-width: 70%;
    width: 80%;
    height: 80%;
    display: block;
    position: absolute;
    top:10%;
    left: 0%;
    border-radius: 50%;
    background-color: #9E53EF;
    padding: 10%;
}
.quantity{
    font-size: 4rem;
}
.topIcon{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 1rem;
}
.bottomIcon{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 1rem;
}
// @media (min-width: 1024px) and (max-width:1400px) {
//     .icons{
//         position: absolute;
//         right: 0;
//         top: 0;
//         font-size: 1rem;
//     }
// }
// @media (max-width: 992px){
//     .icons{
//         position: absolute;
//         right: 0;
//         top: 0;
//         font-size: 0.5rem;
//     }
// }
// @media (max-width: 767px)  {
//     .icons{
//         position: absolute;
//         right: 0;
//         top: 0;
//         font-size: 0.5rem;
//     }
// }
// @media (min-width: 480px) and (max-width: 640px) {
//     .icons{
//         position: absolute;
//         right: 0;
//         top: 0;
//         font-size: 0.5rem;
//     }
// }