.title{
    color:#fff;
    font-size: 1.2rem;
    margin: 1.37rem;
    height: 1.8rem;
    line-height: 1.8rem;
}
.logo{
    height: 2rem;
    line-height: 2rem;
    padding-right: 0.5rem;
    margin-bottom: 0.5rem;
}