.container{
    padding: 1rem;
    background-color: #f2f2f2;
    // position: absolute;
    width: 100%;
    height: 100%;
    & > :global(.ant-page-header-ghost){
        background-color: #fff;
    }
    
}
.html{
    margin-top: 1rem;
    background-color: #fff;
    min-height: 10rem;
    padding: 2rem 8rem;
}