.container{
    width: 100%;
    height: auto;
}
.title{
    text-align: center;
    line-height: 6rem;
    height: 6rem;
}
.content{
    // text-indent:2rem;
}
.message{
    margin-bottom: 3rem;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    display: grid;
    grid-template-columns: 56% 20% 20%;
    grid-template-rows: 33% 33% 33%;
    grid-gap: 1rem;
    & > .item{
        padding-right: 4rem;
    }
}
.bottom{
    margin-top: 3rem;
    padding: 1rem 0;
    border-top: 1px solid #eee;
    display: flex;
    & > .item{
        padding-right: 4rem;
    }
}
.sketch{

}