.personal{
    color:#fff;
    font-size: 0.8rem;
    margin: 1.55rem;
    height: 1.8rem;
    line-height: 1.8rem;
    cursor: pointer;
}
.avatar{
    height: 2rem;
    line-height: 2rem;
    margin-right: 0.5rem;
    padding: 0.2rem;
    cursor: pointer;
    background: #fff;
    border-radius: 50%;
}