.container{
    padding:0 1rem 1rem 1rem;
    background-color: #f2f2f2;
    // position: absolute;
    width: 100%;
    height: 100%;
    & > :global(.ant-page-header-ghost){
        background-color: #fff;
    }
    
}
