.leftSelect{
    width: 100%;
    height: auto;
    background-color: #fff;
    margin-top: 1rem;
    padding:0.5rem 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.rightSelect{
    width: 100%;
    height: auto;
    background-color: #fff;
    margin-top: 1rem;
    padding:0.5rem 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.search{
    padding: 0 2rem 0.5rem 2rem;
    width: 100%;
    height: auto;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
}
.container{
    position: relative;
}
.Right{
    flex-direction:row;
    justify-content:flex-end;
}
